<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        color:black;
        background-image: url(123022-high-quality-wallpapers-1920x1080-high-resolution.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }
    h2 {
        font-size:10vw;
        font-weight: 500;
        font-family: calibri;
        background-color: rgba(255,255,255,0.2);
        z-index: 1;
        padding: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <div>
        <h2></h2>
    </div>
    <script>
        setInterval(() => {
            let h2 = document.querySelector("h2")
            let a = new Date()
            h2.innerHTML = a.toLocaleTimeString()
        }, 1000)
    </script>
</body>

</html>